<div class="container">
    <div class="footer__wrap">
      <!-- Cột 1: Trending Stylish -->
      <div class="footer__col">
        <h3 class="footer__title">Trending Stylish</h3>
        <div class="footer__divider"></div>
        <ul class="footer__list">
          <li class="footer__item">
            <a href="about.html" class="footer__link footer__zoom">Xem thêm</a>
          </li>
        </ul>
      </div>

      <!-- Cột 2: Hỗ Trợ -->
      <div class="footer__col">
        <h3 class="footer__title">Hỗ Trợ</h3>
        <div class="footer__divider"></div>
        <ul class="footer__list">
          <li class="footer__item footer__zoom">CHÍNH SÁCH ĐỔI TRẢ</li>
          <li class="footer__item footer__zoom">CHÍNH SÁCH BẢO MẬT</li>
          <li class="footer__item footer__zoom">HƯỚNG DẪN MUA HÀNG</li>
          <li class="footer__item footer__zoom">ĐIỀU KHOẢN SỬ DỤNG</li>
          <li class="footer__item footer__zoom">CÂU HỎI THƯỜNG GẶP</li>
        </ul>
      </div>

      <!-- Cột 3: Liên Hệ -->
      <div class="footer__col">
        <h3 class="footer__title">Liên Hệ</h3>
        <div class="footer__divider"></div>
        <ul class="footer__list">
          <li class="footer__item footer__zoom">234A, Đường 3/2, Thành phố Cần Thơ </li>
          <li class="footer__item footer__zoom">0123456789</li>
          <li class="footer__item footer__zoom">trendingstylish@gmail.com</li>
        </ul>
      </div>

      <!-- Cột 4: Thanh Toán -->
      <div class="footer__col">
        <h3 class="footer__title">Thanh Toán</h3>
        <div class="footer__divider"></div>
        <ul class="footer__list">
          <li class="footer__item footer__zoom">Momo</li>
          <li class="footer__item footer__zoom">VNPay</li>
          <li class="footer__item footer__zoom">Ngân hàng</li>
          <li class="footer__item footer__zoom">Chuyển khoản</li>
        </ul>
      </div>
    </div>
  </div>